PORT=5000
JWT_SECRET=your-secret-key
# FRONTEND_URL=http://localhost:8081


# MONGODB_URI=mongodb://localhost:27017/salonDEV


# old database
# MONGODB_URI=mongodb+srv://ajaydixit_db_user:4dlNAagf3s1P0lGk@barcodedev-v3.nnmjpg5.mongodb.net/SaloonPROD

# new database
MONGODB_URI=mongodb+srv://ajaydixit_db_user:KlJTgLSu4aIZ44lj@cluster0.sbmljdy.mongodb.net/SaloonPROD

# ajaydixit_db_user
# KlJTgLSu4aIZ44lj